.avatarList {
  display: inline-block;
  ul {
    display: inline-block;
    margin-left: 8px;
    font-size: 0;
  }
}

.avatarItem {
  display: inline-block;
  font-size: 14px;
  margin-left: -8px;
  width: 32px;
  height: 32px;
  :global {
    .ant-avatar {
      border: 1px solid #fff;
    }
  }
}

.avatarItemLarge {
  width: 40px;
  height: 40px;
}

.avatarItemSmall {
  width: 24px;
  height: 24px;
}

.avatarItemMini {
  width: 20px;
  height: 20px;
  :global {
    .ant-avatar {
      width: 20px;
      height: 20px;
      line-height: 20px;

      .ant-avatar-string {
        font-size: 12px;
        line-height: 18px;
      }
    }
  }
}